(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 106)
    (zones 0)
    (modules 23)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.6)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 -12V)
  (net 5 "Net-(CN1-Pad2)")
  (net 6 "Net-(CN1-Pad1)")
  (net 7 /TRIP_P)
  (net 8 /TRIP_N)
  (net 9 /O_C_N2)
  (net 10 /O_C_P2)
  (net 11 /O_C_N1)
  (net 12 /O_C_P1)
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(D1-Pad4)")
  (net 15 "Net-(F1-Pad2)")
  (net 16 "Net-(FL1-Pad3)")
  (net 17 "Net-(FL1-Pad1)")
  (net 18 "Net-(PC1-Pad1)")
  (net 19 "Net-(PC1-Pad3)")
  (net 20 "Net-(PC2-Pad1)")
  (net 21 "Net-(C4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net /O_C_N1)
    (add_net /O_C_N2)
    (add_net /O_C_P1)
    (add_net /O_C_P2)
    (add_net /TRIP_N)
    (add_net /TRIP_P)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(FL1-Pad1)")
    (add_net "Net-(FL1-Pad3)")
    (add_net "Net-(PC1-Pad1)")
    (add_net "Net-(PC1-Pad3)")
    (add_net "Net-(PC2-Pad1)")
  )

  (module DC-DC_Converter:CCG3-24-12DF (layer F.Cu) (tedit 6243A36D) (tstamp 6243AEF1)
    (at 139.7 83.82)
    (path /624449C0)
    (fp_text reference U1 (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCG3-24-12DF (at -1.27 -11.168) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 5.715) (end -8.255 5.715) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.255 -5.715) (end -8.255 -5.715) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.255 -5.715) (end -8.255 5.715) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.255 -5.715) (end 8.255 5.715) (layer F.SilkS) (width 0.25))
    (pad 3 thru_hole circle (at 6.95 2.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 6.95 -2.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 6.95 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(C4-Pad2)"))
    (pad 6 thru_hole circle (at -6.95 3.56) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 5 thru_hole circle (at -6.95 1.02) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -6.95 -1.52) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 -12V))
  )

  (module PhotoCoupler:PC817X3NSZ0F (layer F.Cu) (tedit 6242BF5E) (tstamp 6243223E)
    (at 126.365 113.665)
    (path /62423706)
    (fp_text reference PC1 (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817X3NSZ0F (at 3.81 -3.675) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.25))
    (fp_circle (center -1.27 0) (end -1.27 0.127) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(PC1-Pad1)"))
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(PC1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /O_C_N1))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /TRIP_P))
  )

  (module PhotoCoupler:PC817X3NSZ0F (layer F.Cu) (tedit 6242BF5E) (tstamp 6243224C)
    (at 126.365 107.315)
    (path /6248E995)
    (fp_text reference PC2 (at 3.81 -2.675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817X3NSZ0F (at 3.81 -3.675) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.25))
    (fp_circle (center -1.27 0) (end -1.27 0.127) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(PC2-Pad1)"))
    (pad 3 thru_hole circle (at 7.62 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /TRIP_N))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /O_C_N2))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(PC1-Pad3)"))
  )

  (module C:10uF-16v (layer F.Cu) (tedit 620F42B1) (tstamp 62432FB9)
    (at 125.73 92.075 90)
    (path /62447313)
    (fp_text reference C5 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF/25V (at -5.842 -3.548 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.413 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.889 -2.413) (xy 1.778 -1.778) (xy 2.413 -0.762) (xy 2.413 0.762)
      (xy 1.651 2.032) (xy 0.254 2.413) (xy 0.254 0.762) (xy 2.032 0.762)
      (xy 2.032 -0.762) (xy 0.254 -0.762) (xy 0.254 -2.54)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 -12V))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module C:10uF-16v (layer F.Cu) (tedit 620F42B1) (tstamp 62433C1D)
    (at 153.035 89.662 90)
    (path /62427F4B)
    (fp_text reference C4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF/50V (at -5.842 -3.548 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.413 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.889 -2.413) (xy 1.778 -1.778) (xy 2.413 -0.762) (xy 2.413 0.762)
      (xy 1.651 2.032) (xy 0.254 2.413) (xy 0.254 0.762) (xy 2.032 0.762)
      (xy 2.032 -0.762) (xy 0.254 -0.762) (xy 0.254 -2.54)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module C:10uF-16v (layer F.Cu) (tedit 620F42B1) (tstamp 62432D78)
    (at 125.73 98.425 90)
    (path /62447108)
    (fp_text reference C3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF/25V (at -5.842 -3.548 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.413 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.889 -2.413) (xy 1.778 -1.778) (xy 2.413 -0.762) (xy 2.413 0.762)
      (xy 1.651 2.032) (xy 0.254 2.413) (xy 0.254 0.762) (xy 2.032 0.762)
      (xy 2.032 -0.762) (xy 0.254 -0.762) (xy 0.254 -2.54)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 624327CF)
    (at 119.7 84.14)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62432760)
    (at 119.7 124.14)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62432760)
    (at 159.7 124.14)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6243271E)
    (at 159.7 84.14)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Diode_custom:z2033 (layer F.Cu) (tedit 62428B75) (tstamp 62432281)
    (at 138.43 130.175 90)
    (path /62426C2B)
    (fp_text reference VR1 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z2033 (at 0.127 -3.548 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.524 0.762) (end 0 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 0) (end -1.524 -0.762) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.524 -0.762) (end 0 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 0) (end 1.524 0.762) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 -0.889) (end 0 0.889) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 0.889) (end -0.381 1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.381 -1.27) (end 0 -0.889) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.524 0) (end 3.937 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.524 0) (end -3.937 0) (layer F.SilkS) (width 0.25))
    (fp_poly (pts (xy 0 0) (xy -1.524 0.762) (xy -1.524 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 1.524 -0.762) (xy 1.524 0.635)) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad2)"))
  )

  (module R:RK73-2512 (layer F.Cu) (tedit 624273C7) (tstamp 62433DA9)
    (at 120.015 106.68)
    (path /6248E99B)
    (fp_text reference R2 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "510 1W" (at 0.635 -6.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 -1.905) (end -4.064 1.905) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.064 -1.905) (end 4.064 1.905) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.064 -1.905) (end 4.064 -1.905) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.064 1.905) (end 4.064 1.905) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -3.1 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /O_C_P2))
    (pad 2 smd rect (at 3.1 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(PC2-Pad1)"))
  )

  (module R:RK73-2512 (layer F.Cu) (tedit 624273C7) (tstamp 62432256)
    (at 120.015 112.395)
    (path /62428DF8)
    (fp_text reference R1 (at 0.635 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "510 1W" (at 0.635 -6.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 -1.905) (end -4.064 1.905) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.064 -1.905) (end 4.064 1.905) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.064 -1.905) (end 4.064 -1.905) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.064 1.905) (end 4.064 1.905) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -3.1 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /O_C_P1))
    (pad 2 smd rect (at 3.1 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(PC1-Pad1)"))
  )

  (module Inductance:TSL0709RA-220K1R3 (layer F.Cu) (tedit 62426F19) (tstamp 62432230)
    (at 151.765 118.11)
    (path /62427640)
    (fp_text reference L1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 -10.787) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.85 0) (layer F.SilkS) (width 0.25))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(FL1-Pad3)"))
  )

  (module PowerFilter:50225C (layer F.Cu) (tedit 62426D05) (tstamp 62433F20)
    (at 147.32 130.81)
    (path /624421B5)
    (fp_text reference FL2 (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50225C (at 0 -7.485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.842 -1.27) (end -5.969 -1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.159 3) (end -2.159 3) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.6 -0.508) (end -3.6 0.508) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.6 2.413) (end -3.6 2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.6 -0.508) (end 3.6 0.508) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.6 2.413) (end -2.159 3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.6 2.413) (end 3.6 2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.6 2.413) (end 2.159 3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.6 -2.413) (end 3.6 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.6 -2.413) (end -3.6 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.6 -2.413) (end -2.159 -3) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.159 -3) (end 2.159 -3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.6 -2.413) (end 2.159 -3) (layer F.SilkS) (width 0.25))
    (pad 3 smd rect (at 3.81 1.27) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(FL1-Pad1)"))
    (pad 2 smd rect (at -3.81 1.27) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(F1-Pad2)"))
    (pad 4 smd rect (at 3.81 -1.27) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -3.81 -1.27) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad4)"))
  )

  (module filter:DSS6NZ82A103Q55B (layer F.Cu) (tedit 62426711) (tstamp 62432214)
    (at 151.765 125.095 180)
    (path /624272AF)
    (fp_text reference FL1 (at 5.715 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSS6NZ82A103Q55B (at 0 -11.549) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.25))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(FL1-Pad3)"))
    (pad 2 thru_hole circle (at -0.127 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(FL1-Pad1)"))
  )

  (module fuse:25RF-500mA (layer F.Cu) (tedit 624263F4) (tstamp 624333F4)
    (at 133.985 127.635 270)
    (path /62426597)
    (fp_text reference F1 (at 0.635 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "25RF 500mA" (at 0.381 -3.294 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 1.27) (end -3.5 1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 1.27) (end -3.5 -1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 -1.27) (end -3.5 -1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 1.27) (end 3.5 -1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.556 0) (end 6.604 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.604 0) (end -3.556 0) (layer F.SilkS) (width 0.25))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
  )

  (module Diode_custom:DiodeBrigde (layer F.Cu) (tedit 62426064) (tstamp 624335B6)
    (at 142.875 118.11)
    (path /62425FCB)
    (fp_text reference D1 (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S1NB60 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~~ (at 2.413 2.413 90) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.25)))
    )
    (fp_text user ~~ (at 2.286 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.25)))
    )
    (fp_text user - (at -2.159 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text user + (at -2.159 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_circle (center -5.08 -2.54) (end -4.98 -2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.4) (end 3 3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 3.4) (end -3 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -3.4) (end 3 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 3.4) (end 3 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -2.8) (end 3 -2.8) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -3.81 -2.52) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 2.52) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad4)"))
    (pad 3 thru_hole circle (at 3.81 2.52) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 -2.52) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad1)"))
  )

  (module XH_connector:XH-2pins (layer F.Cu) (tedit 60CC446D) (tstamp 624335E7)
    (at 140.208 109.855 270)
    (path /62490209)
    (fp_text reference CN4 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2B-XH-A (at 0 4.699 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.464 3.556) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -3.844) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end 2.286 -3.844) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end -3.464 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -2.032) (end 1.524 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 0.508) (end 1.524 0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 0.508) (end 1.524 1.778) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 0 1.143 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TRIP_N))
    (pad 1 thru_hole rect (at 0 -1.397 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /TRIP_P))
  )

  (module VH_connector:cn_B8B-PH-K-S (layer F.Cu) (tedit 59D710B3) (tstamp 624321DB)
    (at 110.49 103.505 90)
    (path /6242856B)
    (fp_text reference CN3 (at -10.795 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B8B-PH-K-S (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.75) (end -4 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -4 -1.25) (end -8.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -8.5 -1.25) (end -8.5 2.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -8.5 2.25) (end 8.5 2.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.5 2.25) (end 8.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.5 -1.25) (end 4 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 4 -1.25) (end 4 -1.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -9 -1.7) (end -9 2.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -9 2.8) (end 9 2.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 2.8) (end 9 -1.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -1.7) (end -9 -1.7) (layer F.SilkS) (width 0.3))
    (pad 8 thru_hole oval (at 7 0 90) (size 1.3 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 -12V))
    (pad 7 thru_hole oval (at 5 0 90) (size 1.3 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3 0 90) (size 1.3 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 1 0 90) (size 1.3 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 4 thru_hole oval (at -1 0 90) (size 1.3 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /O_C_N2))
    (pad 3 thru_hole oval (at -3 0 90) (size 1.3 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /O_C_P2))
    (pad 2 thru_hole oval (at -5 0 90) (size 1.3 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /O_C_N1))
    (pad 1 thru_hole oval (at -7 0 90) (size 1.3 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /O_C_P1))
  )

  (module VH_connector:cn_B4P-VH (layer F.Cu) (tedit 59B77167) (tstamp 62433613)
    (at 144.78 99.06 180)
    (path /62424A38)
    (fp_text reference CN2 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4P-VH (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -3.2) (end -4 -5.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -4 -5.2) (end 4 -5.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4 -5.2) (end 4 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.89 -3.2) (end -7.89 5) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.89 5) (end 7.89 5) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.89 5) (end 7.89 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.89 -3.2) (end -7.89 -3.2) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -5.94 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole circle (at -1.98 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad2)"))
    (pad 3 thru_hole circle (at 1.98 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 7 /TRIP_P))
    (pad 4 thru_hole circle (at 5.94 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 8 /TRIP_N))
  )

  (module XH_connector:XH-2pins (layer F.Cu) (tedit 60CC446D) (tstamp 624321B5)
    (at 149.098 109.855 270)
    (path /624244FC)
    (fp_text reference CN1 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2B-XH-A (at 0 4.699 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.464 3.556) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -3.844) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end 2.286 -3.844) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end -3.464 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -2.032) (end 1.524 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 0.508) (end 1.524 0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 0.508) (end 1.524 1.778) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 0 1.143 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -1.397 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad1)"))
  )

  (module C:CK45-R3FD102K-NRA (layer F.Cu) (tedit 62424E4A) (tstamp 624321A5)
    (at 139.7 74.295)
    (path /62454D79)
    (fp_text reference C6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF/3kV (at 0.254 -3.167) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 0) (end -0.508 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.921 0) (end 0.508 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.508 0) (end -0.381 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.508 0) (end 0.381 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.381 -0.508) (end -0.381 0.508) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.254 -0.508) (end 0.254 0.508) (layer F.SilkS) (width 0.25))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (dimension 70 (width 0.15) (layer Dwgs.User)
    (gr_text "70.000 mm" (at 139.7 151.795) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 174.7 104.14) (xy 174.7 151.081421)))
    (feature2 (pts (xy 104.7 104.14) (xy 104.7 151.081421)))
    (crossbar (pts (xy 104.7 150.495) (xy 174.7 150.495)))
    (arrow1a (pts (xy 174.7 150.495) (xy 173.573496 151.081421)))
    (arrow1b (pts (xy 174.7 150.495) (xy 173.573496 149.908579)))
    (arrow2a (pts (xy 104.7 150.495) (xy 105.826504 151.081421)))
    (arrow2b (pts (xy 104.7 150.495) (xy 105.826504 149.908579)))
  )
  (gr_line (start 174.7 104.14) (end 104.7 104.14) (layer Dwgs.User) (width 0.15))
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 186.085 104.14 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159.7 84.14) (xy 185.371421 84.14)))
    (feature2 (pts (xy 159.7 124.14) (xy 185.371421 124.14)))
    (crossbar (pts (xy 184.785 124.14) (xy 184.785 84.14)))
    (arrow1a (pts (xy 184.785 84.14) (xy 185.371421 85.266504)))
    (arrow1b (pts (xy 184.785 84.14) (xy 184.198579 85.266504)))
    (arrow2a (pts (xy 184.785 124.14) (xy 185.371421 123.013496)))
    (arrow2b (pts (xy 184.785 124.14) (xy 184.198579 123.013496)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 139.7 146.715) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159.7 124.14) (xy 159.7 146.001421)))
    (feature2 (pts (xy 119.7 124.14) (xy 119.7 146.001421)))
    (crossbar (pts (xy 119.7 145.415) (xy 159.7 145.415)))
    (arrow1a (pts (xy 159.7 145.415) (xy 158.573496 146.001421)))
    (arrow1b (pts (xy 159.7 145.415) (xy 158.573496 144.828579)))
    (arrow2a (pts (xy 119.7 145.415) (xy 120.826504 146.001421)))
    (arrow2b (pts (xy 119.7 145.415) (xy 120.826504 144.828579)))
  )
  (gr_circle (center 139.7 104.14) (end 172.078774 104.14) (layer Dwgs.User) (width 0.05))
  (gr_circle (center 139.7 104.14) (end 174.7 104.14) (layer Edge.Cuts) (width 0.5))

  (segment (start 115.935 102.505) (end 118.745 99.695) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 110.49 102.505) (end 115.935 102.505) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 126.719949 99.695) (end 125.73 99.695) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 118.745 99.695) (end 125.73 99.695) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 131.939975 94.474975) (end 126.719949 99.695) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 132.75 87.38) (end 132.75 87.595) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 131.939975 88.405025) (end 131.939975 94.474975) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 132.75 87.595) (end 131.939975 88.405025) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 110.49 98.505) (end 110.49 99.441) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 110.49 99.441) (end 110.49 100.33) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 125.73 93.345) (end 125.73 97.155) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 110.49 99.441) (end 112.014 99.441) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 112.014 99.441) (end 118.11 93.345) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 118.11 93.345) (end 125.73 93.345) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 128.905 91.159949) (end 128.905 86.392208) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 126.719949 93.345) (end 128.905 91.159949) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 125.73 93.345) (end 126.719949 93.345) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 132.75 84.84) (end 134.87 84.84) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 134.87 84.84) (end 135.89 83.82) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 135.89 74.295) (end 135.89 83.82) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 130.457208 84.84) (end 128.905 86.392208) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 132.75 84.84) (end 130.457208 84.84) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 154.305 93.345) (end 154.305 118.11) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 154.305 93.345) (end 154.305 92.075) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 154.305 92.075) (end 153.035 90.805) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 146.65 86.36) (end 151.095 90.805) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 151.222 90.932) (end 151.095 90.805) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 153.035 90.932) (end 151.222 90.932) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 110.505 96.505) (end 116.205 90.805) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 116.205 90.805) (end 118.11 90.805) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 110.49 96.505) (end 110.505 96.505) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 118.11 90.805) (end 125.73 90.805) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 125.73 90.805) (end 125.73 85.09) (width 1.6) (layer B.Cu) (net 4))
  (segment (start 128.52 82.3) (end 125.73 85.09) (width 1.6) (layer B.Cu) (net 4))
  (segment (start 132.75 82.3) (end 128.52 82.3) (width 1.6) (layer B.Cu) (net 4))
  (segment (start 146.76 99.06) (end 146.76 108.66) (width 1.6) (layer B.Cu) (net 5))
  (segment (start 146.76 108.66) (end 147.955 109.855) (width 1.6) (layer B.Cu) (net 5))
  (segment (start 147.955 109.855) (end 144.145 113.665) (width 1.6) (layer B.Cu) (net 5))
  (segment (start 144.145 113.665) (end 144.145 118.11) (width 1.6) (layer B.Cu) (net 5))
  (segment (start 144.145 118.11) (end 146.685 120.65) (width 1.6) (layer B.Cu) (net 5))
  (segment (start 150.72 99.06) (end 150.72 109.63) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 150.72 109.63) (end 150.495 109.855) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 150.495 109.855) (end 150.495 111.76) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 150.495 111.76) (end 146.685 115.57) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 142.8 99.06) (end 142.8 108.66) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 142.8 108.66) (end 141.605 109.855) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 133.985 113.665) (end 136.525 113.665) (width 1.6) (layer F.Cu) (net 7))
  (segment (start 141.605 109.855) (end 141.605 111.125) (width 1.6) (layer F.Cu) (net 7))
  (segment (start 141.605 111.125) (end 140.335 112.395) (width 1.6) (layer F.Cu) (net 7))
  (segment (start 137.795 112.395) (end 136.525 113.665) (width 1.6) (layer F.Cu) (net 7))
  (segment (start 140.335 112.395) (end 137.795 112.395) (width 1.6) (layer F.Cu) (net 7))
  (segment (start 138.84 99.06) (end 138.84 109.63) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 138.84 109.63) (end 139.065 109.855) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 139.065 109.855) (end 133.985 109.855) (width 1.6) (layer F.Cu) (net 8))
  (segment (start 126.365 109.855) (end 121.285 109.855) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 115.935 104.505) (end 121.285 109.855) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 110.49 104.505) (end 115.935 104.505) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 110.49 106.505) (end 113.49 106.505) (width 1.6) (layer F.Cu) (net 10))
  (segment (start 114.3 107.315) (end 116.84 107.315) (width 1.6) (layer F.Cu) (net 10))
  (segment (start 113.49 106.505) (end 114.3 107.315) (width 1.6) (layer F.Cu) (net 10))
  (segment (start 126.365 116.205) (end 121.92 116.205) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 114.22 108.505) (end 121.92 116.205) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 110.49 108.505) (end 114.22 108.505) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 113.665 112.395) (end 116.84 112.395) (width 1.6) (layer F.Cu) (net 12))
  (segment (start 111.775 110.505) (end 113.665 112.395) (width 1.6) (layer F.Cu) (net 12))
  (segment (start 110.49 110.505) (end 111.775 110.505) (width 1.6) (layer F.Cu) (net 12))
  (segment (start 134.64 120.015) (end 133.985 120.015) (width 1.6) (layer B.Cu) (net 13))
  (segment (start 139.065 115.59) (end 139.065 117.475) (width 1.6) (layer B.Cu) (net 13))
  (segment (start 136.525 120.015) (end 139.065 117.475) (width 1.6) (layer B.Cu) (net 13))
  (segment (start 133.985 120.015) (end 136.525 120.015) (width 1.6) (layer B.Cu) (net 13))
  (segment (start 143.51 129.54) (end 142.875 129.54) (width 1) (layer F.Cu) (net 14))
  (segment (start 142.875 129.54) (end 138.43 125.095) (width 1) (layer F.Cu) (net 14))
  (segment (start 139.065 120.63) (end 139.065 120.65) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 139.065 120.65) (end 138.43 121.285) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 138.43 121.285) (end 138.43 125.095) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 143.51 132.08) (end 141.605 132.08) (width 1) (layer F.Cu) (net 15))
  (segment (start 141.605 132.08) (end 138.43 135.255) (width 1) (layer F.Cu) (net 15))
  (segment (start 133.985 135.255) (end 138.43 135.255) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 149.225 118.11) (end 149.225 125.095) (width 1.6) (layer B.Cu) (net 16))
  (segment (start 154.23 132.08) (end 154.305 132.005) (width 1) (layer F.Cu) (net 17))
  (segment (start 151.13 132.08) (end 154.23 132.08) (width 1) (layer F.Cu) (net 17))
  (segment (start 154.305 132.005) (end 154.305 125.095) (width 1) (layer F.Cu) (net 17))
  (segment (start 126.365 113.665) (end 125.095 112.395) (width 1.6) (layer F.Cu) (net 18))
  (segment (start 125.095 112.395) (end 123.19 112.395) (width 1.6) (layer F.Cu) (net 18))
  (segment (start 134.62 107.315) (end 133.985 107.315) (width 1.6) (layer B.Cu) (net 19))
  (segment (start 135.255 116.205) (end 133.985 116.205) (width 1.6) (layer B.Cu) (net 19))
  (segment (start 136.525 114.935) (end 135.255 116.205) (width 1.6) (layer B.Cu) (net 19))
  (segment (start 136.525 108.585) (end 136.525 114.935) (width 1.6) (layer B.Cu) (net 19))
  (segment (start 135.255 107.315) (end 136.525 108.585) (width 1.6) (layer B.Cu) (net 19))
  (segment (start 133.985 107.315) (end 135.255 107.315) (width 1.6) (layer B.Cu) (net 19))
  (segment (start 123.115 107.315) (end 126.365 107.315) (width 1.6) (layer F.Cu) (net 20))
  (segment (start 151.892 125.095) (end 151.892 123.698) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 151.892 123.698) (end 156.845 118.745) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 156.845 92.355051) (end 156.845 118.745) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 151.892 125.095) (end 151.892 126.873) (width 1) (layer F.Cu) (net 21))
  (segment (start 151.892 126.873) (end 151.13 127.635) (width 1) (layer F.Cu) (net 21))
  (segment (start 151.13 129.54) (end 151.13 127.635) (width 1) (layer F.Cu) (net 21))
  (segment (start 156.845 92.355051) (end 156.845 92.145) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 156.845 91.059) (end 156.845 92.355051) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 154.178 88.392) (end 156.845 91.059) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 153.035 88.392) (end 154.178 88.392) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 153.035 88.392) (end 148.463 83.82) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 148.463 83.82) (end 146.685 83.82) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 146.65 83.82) (end 146.65 81.315) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 143.51 74.295) (end 143.51 78.105) (width 1.6) (layer B.Cu) (net 21))
  (segment (start 143.51 78.105) (end 146.685 81.28) (width 1.6) (layer B.Cu) (net 21))

)
